# ReStartAI-Database

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/restartai/restart_ai/: RestartAiApplication.java
src/main/java/br/com/restartai/restart_ai/config/: LocaleConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/restartai/restart_ai/domain/: Candidatura.java  Curriculo.java  Usuario.java  Vaga.java
src/main/java/br/com/restartai/restart_ai/dto/candidatura/: CandidaturaCadastroDTO.java  CandidaturaRespostaDTO.java
src/main/java/br/com/restartai/restart_ai/mongo/: CurriculoMongo.java  CurriculoMongoRepository.java
src/main/java/br/com/restartai/restart_ai/repository/: CandidaturaRepository.java  CurriculoRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/br/com/restartai/restart_ai/security/: CurrentUsuarioService.java  JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/br/com/restartai/restart_ai/service/: AnaliseCurriculoIaService.java  CandidaturaService.java  CurriculoExportProcedureService.java  CurriculoMongoImportService.java  CurriculoService.java  CurriculoUploadService.java  UsuarioProcedureService.java  UsuarioService.java  VagaService.java
src/main/resources/db/migration/: V1__schema_inicial.sql
src/main/resources/i18n/cadastro/: messages.properties  messages_en.properties
src/main/resources/i18n/curriculo/: messages.properties  messages_en.properties
src/main/resources/i18n/home/: messages.properties  messages_en.properties
src/main/resources/i18n/login/: messages.properties  messages_en.properties
src/main/resources/i18n/perfil/: messages.properties  messages_en.properties
src/main/resources/static/css/: cadastro.css  curriculo.css  home.css  login.css  perfil.css
src/main/resources/templates/: home.html  usuario-procedure-form.html  usuario-procedure-teste.html
src/main/resources/templates/curriculo/: curriculo.html
src/main/resources/templates/usuarios/: cadastro.html  login.html  perfil.html
src/test/java/br/com/restartai/restart_ai/: RestartAiApplicationTests.java
src/test/java/br/com/restartai/restart_ai/service/: UsuarioServiceTest.java  VagaServiceTest.java
(+27 files in other folders)
